<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>JetBrainsMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>JetBrainsMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>JetBrainsMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>JetBrainsMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>JetBrainsMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 15.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 25.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 19.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0.133333 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0719471 0 0.405259 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.170518 0.061164 0.452534 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.878431 0.615686 0.396078 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.905882 0.924818 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.126393 0.546752 0.251771 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.126393 0.546752 0.251771 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.126393 0.546752 0.251771 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.954234 0.326386 0.0640452 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0 0.918262 0.790325 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0.918262 0.790325 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.433315 0.5 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.899132 0 0.0741471 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.953821 0.449157 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.893626 0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.953821 0.449157 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.533504 0.652107 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.433315 0.5 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.905705 0.891055 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.953821 0.449157 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0 0.460255 1 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.126393 0.546752 0.251771 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0 0.783731 0.0752311 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.905559 0.427799 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.828179 0.787484 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.306287 0.347867 1</string>
		<key>xcode.syntax.url</key>
		<string>0.309804 0.647059 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Italic - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMono-Italic - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Italic - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Italic - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
